# Food-Delivery-GourmetGo

./: Food-Delivery-GourmetGo.sln  README.md  number system calculator KDA.sln
.github/workflows/: dotnet.yml
EdgeDriverTest1/: CombinedTests.cs  CombinedTests2.cs  E2ETests.csproj
Food-Delivery-GourmetGo/Data/: ApplicationDbContext.cs
Food-Delivery-GourmetGo/Pages/: Index.cshtml
IntegrationTests/: AuthIntegrationTests.cs  BasketIntegrationTests.cs  IntegrationTests.csproj
TestProject1/: AuthTests.cs  FunctionalTests.csproj
Unit Tests/: AuthUserTests.cs  AuthorTests.cs  BasketTests.cs  DishTests.cs  LoginModelTests.cs  RegisterModelTests.cs  UnitTests.csproj
number system calculator KDA/: Program.cs  appsettings.json  number system calculator KDA.csproj
number system calculator KDA/Controllers/: AccountAPIController.cs  AccountController.cs  DishsUserController.cs
number system calculator KDA/Data/: ApplicationDbContext.cs
number system calculator KDA/Hubs/: ChatHub.cs
number system calculator KDA/Migrations/: 20250225142532_InitialCreate.Designer.cs  20250225142532_InitialCreate.cs  20250226061343_InitialCreate.Designer.cs  20250228064538_InitialCreate.Designer.cs  20250228064538_InitialCreate.cs  20250228070003_InitalCreate.Designer.cs  20250228070003_InitalCreate.cs  20250306063429_InitialCreated.Designer.cs  20250306063429_InitialCreated.cs  20250313052559_Sum.Designer.cs  20250313052559_Sum.cs  20250417061657_Accounting.Designer.cs  20250417061657_Accounting.cs  20250422200856_Test.Designer.cs  20250426085357_Test.Designer.cs  20250426085357_Test.cs  20250426090526_API.Designer.cs  20250426090526_API.cs  ApplicationDbContextModelSnapshot.cs
number system calculator KDA/Model/: Author.cs  Basket.cs  Dish.cs  LoginModel.cs  Menu.cs  UserProfile.cs
number system calculator KDA/Model/AuthApp/: AuthUser.cs  LoginModel.cs  RegisterModel.cs
number system calculator KDA/Pages/: Basket.cshtml  Basket.cshtml.cs  Dish.cshtml  Dish.cshtml.cs  Dishs.cshtml  Dishs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserDishs.cshtml  UserDishs.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
number system calculator KDA/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Profiles.cshtml  Profiles.cshtml.cs  Register.cshtml  Register.cshtml.cs
number system calculator KDA/Pages/Shared/: _Layout.cshtml
number system calculator KDA/Properties/: AssemblyInfo.cs  launchSettings.json
number system calculator KDA/Views/Account/: Login.cshtml  Register.cshtml
number system calculator KDA/Views/AccountAPI/: Login.cshtml  Register.cshtml
