<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.4900" />
  </ItemGroup>
	
<ItemGroup>
  <ProjectReference Include="..\number system calculator KDA\number system calculator KDA.csproj"/>
</ItemGroup>	

</Project>
